body {
  font-family: "Alfa Slab One", cursive;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.off {
  background: radial-gradient(circle at top 10% left 50%, transparent 0%, black 10%, transparent 10.5%, black 12%, transparent 12%, black 90%), #1a1a1a;
}

.on {
  background: radial-gradient(circle at top 10% left 50%, transparent 0%, black 10%, transparent 10.5%, black 12%, transparent 12%, rgba(255, 0, 0, 0.2) 25%, transparent 40%, black 90%), #1a1a1a;
}

#drum-machine {
  background: #1a1a1a;
  padding: 30px;
  border: 3px solid #3A5209;
  min-width: 50vh;
  min-height: 50vh;
  display: flex;
  align-items: center;
}

#clip-name {
  width: 80%;
  min-height: 50px;
  text-justify: center;
  text-align: center;
}

#display {
  width: 50%;
  height: 100%;
  padding: 20px;
}

#drum-pads {
  display: grid;
  grid-gap: 15px;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
}

.drum-pad {
  margin: 5px;
  min-height: 100px;
  aspect-ratio: 1;
  height: 30%;
  background: #46505a;
  box-shadow: 0 0 0 5px black, 0 0 0 10px #46505a;
}

/*# sourceMappingURL=style.css.map */
